{
  "name": "MUN",
  "version": "1.0.0",
  "description": "A toolset for MUN",
  "repository": "",
  "scripts": {
    "postinstall": "install-app-deps"
  },
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-builder": "7.13.0",
    "electron-packager-tf": "7.5.3",
    "gulp": "^3.9.1",
    "mocha": "^3.1.2",
    "spectron": "^3.4.0",
    "webpack-stream": "^3.2.0"
  },
  "build": {
    "appId": "com.Anaideia.mun",
    "category": "your.app.category.type",
    "win": {
      "iconUrl": "resources/icon.ico"
    },
    "mac": {
      "icon": "resources/icon.icns",
      "target": "dmg"
    }
  }
}
